##############################################################################
#
# ament package import generated by the Hazel Build System
# Copyright 2020,2021 Timo Röhling <timo@gaussglocke.de>
#
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty, provided the copyright notice and
# this notice are preserved. This file is offered as-is, without any warranty.
#
##############################################################################
find_package(@target@ @is_required@ @is_quiet@ @extra_args@)
if(@target@_FOUND_AMENT_PROJECT)
    if(@target@_TARGETS)
        add_library(ament::@target@ INTERFACE IMPORTED)
        set_target_properties(ament::@target@ PROPERTIES
            INTERFACE_LINK_LIBRARIES "${@target@_TARGETS}"
        )
    else()
        add_library(ament::@target@ INTERFACE IMPORTED)
        set_target_properties(ament::@target@ PROPERTIES
            INTERFACE_COMPILE_DEFINITIONS "${@target@_DEFINITIONS}"
            INTERFACE_INCLUDE_DIRECTORIES "${@target@_INCLUDE_DIRS}"
            INTERFACE_LINK_LIBRARIES "${@target@_LIBRARIES}"
        )
    endif()
else()
    if(NOT "@is_required@" STREQUAL "")
        message(FATAL_ERROR "package '@target@' was found, but it is not an ament package")
    endif()
endif()
