##############################################################################
#
# pkg-config target import generated by the Hazel Build System
# Copyright 2020-2021 Timo Röhling <timo@gaussglocke.de>
#
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty, provided the copyright notice and
# this notice are preserved. This file is offered as-is, without any warranty.
#
##############################################################################
find_package(PkgConfig @is_required@ @is_quiet@)
if(PKG_CONFIG_FOUND)
    @pkg_func@(@target@ @is_required@ @is_quiet@ IMPORTED_TARGET @extra_args@)
endif()
