##############################################################################
#
# catkin-ng
# Copyright 2020 Timo Röhling <timo@gaussglocke.de>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
##############################################################################
@PACKAGE_INIT@

set(CATKIN_VERSION "@PROJECT_VERSION@")

include("${CMAKE_CURRENT_LIST_DIR}/all.cmake")

set(quiet)
if(${CMAKE_FIND_PACKAGE_NAME}_FIND_QUIETLY)
    set(quiet QUIET)
endif()
foreach(dep IN LISTS ${CMAKE_FIND_PACKAGE_NAME}_FIND_COMPONENTS)
    if(${CMAKE_FIND_PACKAGE_NAME}_FIND_REQUIRED_${dep})
        find_package(${dep} ${quiet} REQUIRED)
    else()
        find_package(${dep} ${quiet})
    endif()
    if(NOT ${dep}_CATKIN_PACKAGE)
        message(AUTHOR_WARNING "'${dep}' is not a catkin package. You should use 'find_package(${dep})'")
    endif()
endforeach()
